# notes-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_remove_24.xml  border_primary_color.xml  buttons_state_colors.xml  dialog_background.xml  divider.xml  edit_text_rounder_corner.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_format_align_center_24.xml  ic_baseline_format_align_left_24.xml  ic_baseline_format_align_right_24.xml  ic_baseline_format_bold_24.xml  ic_baseline_format_color_fill_24.xml  ic_baseline_format_color_text_24.xml  ic_baseline_format_indent_decrease_24.xml  ic_baseline_format_indent_increase_24.xml  ic_baseline_format_italic_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_format_list_numbered_24.xml  ic_baseline_format_quote_24.xml  ic_baseline_format_strikethrough_24.xml  ic_baseline_format_underlined_24.xml  ic_baseline_image_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_library_music_24.xml  ic_baseline_menu_24.xml  ic_baseline_otp_code_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_redo_24.xml  ic_baseline_search_24.xml  ic_baseline_subscript_24.xml  ic_baseline_superscript_24.xml  ic_baseline_text_decrease_24.xml  ic_baseline_text_increase_24.xml  ic_baseline_undo_24.xml  ic_baseline_username_48.xml  ic_baseline_video_call_24.xml  ic_baseline_video_settings_24.xml  (+19 more)
app/src/main/res/layout/: activity_edit_note.xml  activity_fullscreen_photo.xml  activity_login.xml  activity_main.xml  activity_manage_folder_access.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_pick_image.xml  dialog_add_folder.xml  dialog_rename.xml  divider.xml  fragment_login_otp.xml  fragment_login_phone_number.xml  fragment_login_username.xml  item_category.xml  item_folder.xml  item_note.xml  item_notes.xml  item_user.xml  nav_header_user_info.xml  navigation_header.xml  navigation_view_main.xml  notes_content.xml  notes_recycler_view.xml  recycler_view_folder.xml  recycler_view_notes.xml  rich_edit_colors.xml  rich_editor_toolbar.xml
app/src/main/res/layout/layout/: activity_edit_note.xml  activity_fullscreen_photo.xml  activity_login.xml  activity_main.xml  activity_manage_folder_access.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_pick_image.xml  dialog_add_folder.xml  fragment_login_otp.xml  fragment_login_phone_number.xml  fragment_login_username.xml  item_folder.xml  item_note.xml  item_user.xml  navigation_header.xml  recycler_view_notes.xml  rich_edit_colors.xml  rich_editor_toolbar.xml
app/src/main/res/menu/: menu_edit_note.xml  menu_main.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: android_material_design_colours.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+74 files in other folders)
