plugins {
    id 'com.android.application'

    // Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.uzhnu.notesapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.uzhnu.notesapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Scalable dp and sp units
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Round images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Country code picker
    implementation 'com.hbb20:ccp:2.7.2'

    // String Utils
    implementation  'org.apache.commons:commons-lang3:3.7'

    // Scalable photo view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Event bus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // Rich Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    // SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Slidr library
    implementation 'com.r0adkll:slidableactivity:2.1.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'

    // Declare the dependency for the Cloud Firestore library
    implementation 'com.google.firebase:firebase-firestore'

    // Add the dependency for the Cloud Storage library
    implementation 'com.google.firebase:firebase-storage'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}