<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_pin"
        android:icon="@drawable/outline_push_pin_24"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_delete"
        android:icon="@drawable/ic_outline_delete_24"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/option_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        android:visible="true"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
</menu>