<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundTint="@color/primary_text">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_init"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            app:menu="@menu/menu_edit_note"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            app:title="Edit note"
            app:titleMargin="0dp"
            app:titleTextColor="@color/primary_text" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_48sdp"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write your text here"
                    android:overScrollMode="never" />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circular_progress_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:progress="0"
        app:indicatorColor="@color/primary_light"
        app:indicatorSize="@dimen/_30sdp"
        app:trackColor="@color/primary"
        app:trackCornerRadius="8dp"
        app:trackThickness="@dimen/_4sdp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/text_colors_layout"
            android:visibility="gone"
            layout="@layout/rich_edit_colors" />

        <include
            android:id="@+id/background_colors_layout"
            android:visibility="gone"
            layout="@layout/rich_edit_colors" />

        <include
            android:id="@+id/rich_edit_toolbar"
            layout="@layout/rich_editor_toolbar" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>