<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_view_user"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:contentDescription="User image"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_10sdp"
        app:riv_oval="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_username"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/primary_text"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>